[pylama]
linters = mccabe,pep8,pyflakes,import_order
ignore = D203

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = --cov=napalm_fastiron --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
include =
  napalm_fastiron/*
