[tox]
envlist = py3{7,8,9},black

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:black]
commands =
    black --check --target-version py39 --line-length 120 --color --diff .
